

spring.datasource.url=jdbc:mysql://localhost:3306/HS_board?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=bb19960508
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver